<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/styles/style.css">
    <link rel="stylesheet" href="/styles/header.css">
    <link rel="stylesheet" type="text/css" href="/styles/colors.css">
    <link rel="stylesheet" type="text/css" href="/styles/main-schedule.css">
    <link rel="stylesheet" type="text/css" href="/styles/navbar.css">
    <link rel="shortcut icon" href="/images/resol-trans.webp">
    <title>Výuka</title>
</head>
<body class="default">
    <script src="/scripts/core/theme.js"></script>
    <header>
        <div class="header-upper">
                <div class="logo-container">
                    <a href="/"><img src="/images/resol-trans.webp"resol-logo"></a>
                </div>
                <ul>
                    <li id="student-name"><p id="zak-header"></p> </li>
                    <li class="header-icon"> <a href="/settings"><svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 24 24"><path fill="currentColor" d="m9.25 22l-.4-3.2q-.325-.125-.613-.3t-.562-.375L4.7 19.375l-2.75-4.75l2.575-1.95Q4.5 12.5 4.5 12.337v-.674q0-.163.025-.338L1.95 9.375l2.75-4.75l2.975 1.25q.275-.2.575-.375t.6-.3l.4-3.2h5.5l.4 3.2q.325.125.613.3t.562.375l2.975-1.25l2.75 4.75l-2.575 1.95q.025.175.025.338v.674q0 .163-.05.338l2.575 1.95l-2.75 4.75l-2.95-1.25q-.275.2-.575.375t-.6.3l-.4 3.2h-5.5Zm2.8-6.5q1.45 0 2.475-1.025T15.55 12q0-1.45-1.025-2.475T12.05 8.5q-1.475 0-2.488 1.025T8.55 12q0 1.45 1.012 2.475T12.05 15.5Z"/></svg></a> </li>
                    <li id="logout" class="header-icon"> <svg onclick="logout()" xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 24 24"><path fill="currentColor" d="M5 21q-.825 0-1.413-.588T3 19V5q0-.825.588-1.413T5 3h7v2H5v14h7v2H5Zm11-4l-1.375-1.45l2.55-2.55H9v-2h8.175l-2.55-2.55L16 7l5 5l-5 5Z"/></svg> </li>
                </ul>
        </div>
        <nav class="navbar">
            <ul class="nav-menu">
                <li class="nav-item"> <a class="nav-link" href="/dochazka">Docházka</a> </li>
                <li class="nav-item"> <a class="nav-link" href="/hodnoceni">Hodnocení</a> </li>
                <li class="nav-item"> <a class="nav-link" href="/vyuka">Výuka</a> </li>
                <li class="nav-item"> <a class="nav-link" href="/komunikace">Komunikace</a> </li>
            </ul>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>      
        </nav>
    </header>
    <footer>
        <div class="inner-footer">
        <p>© Copyright 2022-2023 reŠOL</p>
            &nbsp;&middot;&nbsp;
        <p>kód licencovaný pod <a target="_blank" href="https://www.gnu.org/licenses/gpl-3.0.html">GPLv3</a>&nbsp;&middot;&nbsp;<a target="_blank" href="https://codeberg.org/resol">Codeberg</a></p>
        </div>
    </footer>
    <script src="/scripts/core/header.js"></script>
</body>
</html>
