<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="/styles/header.css">
    <link rel="stylesheet" type="text/css" href="/styles/style.css">
    <link rel="stylesheet" type="text/css" href="/styles/colors.css">
    <link rel="stylesheet" type="text/css" href="/styles/schedule.css">
    <link rel="stylesheet" type="text/css" href="/styles/navbar.css">
    <link rel="stylesheet" type="text/css" href="/styles/dashboard.css">
    <link rel="stylesheet" href="/styles/calendar.css">
    <link rel="stylesheet" type="text/css" href="/styles/loader.css">
    <link rel="stylesheet" href="/styles/checkboxes-zone.css">
    <link rel="stylesheet" href="/styles/errors.css">
    <link rel="icon" href="./images/resol-trans.webp">
    <link rel="stylesheet" href="/styles/settings.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>reŠOL</title>
    
</head>
<body class="default">
    <script src="/scripts/core/theme.js"></script>
    <header>
        <div class="header-upper">
                <div class="logo-container">
                    <a href="/"><img src="./images/resol-trans.webp"resol-logo"></a>
                </div>
                <ul>
                    <li id="student-name"><p id="zak-header"></p> </li>
                    <li class="header-icon"> <a href="/settings"><svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 24 24"><path fill="currentColor" d="m9.25 22l-.4-3.2q-.325-.125-.613-.3t-.562-.375L4.7 19.375l-2.75-4.75l2.575-1.95Q4.5 12.5 4.5 12.337v-.674q0-.163.025-.338L1.95 9.375l2.75-4.75l2.975 1.25q.275-.2.575-.375t.6-.3l.4-3.2h5.5l.4 3.2q.325.125.613.3t.562.375l2.975-1.25l2.75 4.75l-2.575 1.95q.025.175.025.338v.674q0 .163-.05.338l2.575 1.95l-2.75 4.75l-2.95-1.25q-.275.2-.575.375t-.6.3l-.4 3.2h-5.5Zm2.8-6.5q1.45 0 2.475-1.025T15.55 12q0-1.45-1.025-2.475T12.05 8.5q-1.475 0-2.488 1.025T8.55 12q0 1.45 1.012 2.475T12.05 15.5Z"/></svg></a> </li>
                    <li id="logout" class="header-icon"> <svg onclick="logout()" xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 24 24"><path fill="currentColor" d="M5 21q-.825 0-1.413-.588T3 19V5q0-.825.588-1.413T5 3h7v2H5v14h7v2H5Zm11-4l-1.375-1.45l2.55-2.55H9v-2h8.175l-2.55-2.55L16 7l5 5l-5 5Z"/></svg> </li>
                </ul>
        </div>
        <nav class="navbar">
            <ul class="nav-menu">
                <li class="nav-item"> <a class="nav-link" href="/dochazka">Docházka</a> </li>
                <li class="nav-item"> <a class="nav-link" href="/hodnoceni">Hodnocení</a> </li>
                <li class="nav-item"> <a class="nav-link" href="/vyuka">Výuka</a> </li>
                <li class="nav-item"> <a class="nav-link" href="/komunikace">Komunikace</a> </li>
            </ul>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>      
        </nav>
    </header>
    <div class="settings-content content">
      <div class="settings-wrapper">
        <div class="settings-category-title">
            <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="currentColor" d="m9.25 22l-.4-3.2q-.325-.125-.613-.3t-.562-.375L4.7 19.375l-2.75-4.75l2.575-1.95Q4.5 12.5 4.5 12.337v-.674q0-.163.025-.338L1.95 9.375l2.75-4.75l2.975 1.25q.275-.2.575-.375t.6-.3l.4-3.2h5.5l.4 3.2q.325.125.613.3t.562.375l2.975-1.25l2.75 4.75l-2.575 1.95q.025.175.025.338v.674q0 .163-.05.338l2.575 1.95l-2.75 4.75l-2.95-1.25q-.275.2-.575.375t-.6.3l-.4 3.2h-5.5Zm2.8-6.5q1.45 0 2.475-1.025T15.55 12q0-1.45-1.025-2.475T12.05 8.5q-1.475 0-2.488 1.025T8.55 12q0 1.45 1.012 2.475T12.05 15.5Z"/></svg>
            <h1>Obecné nastavení</h1>
        </div>
        <hr>
        <div class="settings-checkboxes-zone">
            <label class="settings-checkbox-zone">Nezobrazovat rozvrh
                <input id="first-checkbox" type="checkbox" onchange="toggle_schedule()">
                <span class="checkmark"></span>
            </label>
            
            <label class="settings-checkbox-zone">Nezobrazovat hodnocení
                <input id="third-checkbox" type="checkbox" >
                <span class="checkmark"></span>
            </label>
        </div>

        <div id="delete-cache">
              <button onclick="delete_cache()">Smazat cache</button>
              <p id="delete-cache-text">&nbsp;</p>
        </div>

        <div class="settings-category-title">
            <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="currentColor" d="M4 6a2 2 0 0 0-2 2v12c0 1.1.9 2 2 2h12a2 2 0 0 0 2-2H4V6zm16-4H8a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V4a2 2 0 0 0-2-2zm-5 14H8V9h7v7zm5 0h-3V9h3v7zm0-9H8V4h12v3z"/></svg>
            <h1>Motiv</h1>
        </div>

        <hr>
        <div id="theme-selector">
            <h2>Světlé</h2>
            <div class="theme-item">
                <label for="default" class="theme-selector-theme">Základní</label>
                <input type="radio" name="theme" value="default" id="default" class="theme-selector-theme-input" />
            </div>

            <div class="theme-item">
                <label for="banana" class="theme-selector-theme">Banán</label>
                <input type="radio" name="theme" value="banana" id="banana" class="theme-selector-theme-input" />
            </div>

            <div class="theme-item">
                <label for="nord-light" class="theme-selector-theme">Nord (Light)</label>
                <input type="radio" name="theme" value="nord-light" id="nord-light" class="theme-selector-theme-input" />
            </div>

            <div class="theme-item">
                <label for="catppuccin-latte" class="theme-selector-theme">Catppuccin (Latte)</label>
                <input type="radio" name="theme" value="catppuccin-latte" id="catppuccin-latte" class="theme-selector-theme-input" />
            </div>

            <div class="theme-item">
                <label for="gruvbox-light" class="theme-selector-theme">Gruvbox Light</label>
                <input type="radio" name="theme" value="gruvbox-light" id="gruvbox-light" class="theme-selector-theme-input" />
            </div>

            <div class="theme-item">
                <label for="solarized-light" class="theme-selector-theme">Solarized Light</label>
                <input type="radio" name="theme" value="solarized-light" id="solarized-light" class="theme-selector-theme-input" />
            </div>

            <h2>Tmavé</h1>

            <div class="theme-item">
                <label for="dark" class="theme-selector-theme">Tmavá</label>
                <input type="radio" name="theme" value="dark" id="dark" class="theme-selector-theme-input" />
            </div>

            <div class="theme-item">
                <label for="dracula" class="theme-selector-theme">Dracula</label>
                <input type="radio" name="theme" value="dracula" id="dracula" class="theme-selector-theme-input" />
            </div>

            <div class="theme-item">
                <label for="nord" class="theme-selector-theme">Nord</label>
                <input type="radio" name="theme" value="nord" id="nord" class="theme-selector-theme-input" />
            </div>

            <div class="theme-item">
                <label for="catppucin-frappe" class="theme-selector-theme">Catppuccin (Frappé)</label>
                <input type="radio" name="theme" value="catppucin-frappe" id="catppucin-frappe" class="theme-selector-theme-input" />
            </div>

            <div class="theme-item">
                <label for="catppucin-macchiato" class="theme-selector-theme">Catppuccin (Macchiato)</label>
                <input type="radio" name="theme" value="catppucin-macchiato" id="catppucin-macchiato" class="theme-selector-theme-input" />
            </div>

            <div class="theme-item">
                <label for="catppucin-mocha" class="theme-selector-theme">Catppuccin (Mocha)</label>
                <input type="radio" name="theme" value="catppucin-mocha" id="catppucin-mocha" class="theme-selector-theme-input" />
            </div>

            <div class="theme-item">
                <label for="gruvbox-dark" class="theme-selector-theme">Gruvbox Dark</label>
                <input type="radio" name="theme" value="gruvbox-dark" id="gruvbox-dark" class="theme-selector-theme-input" />
            </div>

            <div class="theme-item">
                <label for="solarized-dark" class="theme-selector-theme">Solarized Dark</label>
                <input type="radio" name="theme" value="solarized-dark" id="solarized-dark" class="theme-selector-theme-input" />
            </div>

            <div class="theme-item">
                <label for="sonokai-default" class="theme-selector-theme">Sonokai</label>
                <input type="radio" name="theme" value="sonokai-default" id="sonokai-default" class="theme-selector-theme-input" />
            </div>

            <div class="theme-item">
                <label for="sonokai-atlantis" class="theme-selector-theme">Sonokai (Atlantis)</label>
                <input type="radio" name="theme" value="sonokai-atlantis" id="sonokai-atlantis" class="theme-selector-theme-input" />
            </div>

            <div class="theme-item">
                <label for="sonokai-andromeda" class="theme-selector-theme">Sonokai (Andromeda)</label>
                <input type="radio" name="theme" value="sonokai-andromeda" id="sonokai-andromeda" class="theme-selector-theme-input" />
            </div>

            <div class="theme-item">
                <label for="sonokai-shusia" class="theme-selector-theme">Sonokai (Shusia)</label>
                <input type="radio" name="theme" value="sonokai-shusia" id="sonokai-shusia" class="theme-selector-theme-input" />
            </div>

            <div class="theme-item">
                <label for="sonokai-maia" class="theme-selector-theme">Sonokai (Maia)</label>
                <input type="radio" name="theme" value="sonokai-maia" id="sonokai-maia" class="theme-selector-theme-input" />
            </div>

            <div class="theme-item">
                <label for="sonokai-espresso" class="theme-selector-theme">Sonokai (Espresso)</label>
                <input type="radio" name="theme" value="sonokai-espresso" id="sonokai-espresso" class="theme-selector-theme-input" />
            </div>
        </div>

        <div class="settings-category-title">
          <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="currentColor" d="M11 17h2v-6h-2v6Zm1-8q.425 0 .713-.288T13 8q0-.425-.288-.713T12 7q-.425 0-.713.288T11 8q0 .425.288.713T12 9Zm0 13q-2.075 0-3.9-.788t-3.175-2.137q-1.35-1.35-2.137-3.175T2 12q0-2.075.788-3.9t2.137-3.175q1.35-1.35 3.175-2.137T12 2q2.075 0 3.9.788t3.175 2.137q1.35 1.35 2.138 3.175T22 12q0 2.075-.788 3.9t-2.137 3.175q-1.35 1.35-3.175 2.138T12 22Z"/></svg>
          <h1>Informace o této instanci</h1>
        </div>
        <hr>
        <p style="margin-bottom: 10px;" id="instance-description"></p>
        <p id="instance-version"></p>
        <p id="instance-uses-redis"></p>
        <p id="instance-extra-tor-proxies"></p>
        <a id="instance-homepage"></a>

      </div>
    </div>

    <footer>
        <div class="inner-footer">
        <p>© Copyright 2022-2023 reŠOL</p>
            &nbsp;&middot;&nbsp;
        <p>kód licencovaný pod <a target="_blank" href="https://www.gnu.org/licenses/gpl-3.0.html">GPLv3</a>&nbsp;&middot;&nbsp;<a target="_blank" href="https://codeberg.org/resol">Codeberg</a></p>
        </div>
    </footer>
    <a hidden rel="me" href="https://mstdn.social/@resol">Mastodon</a>
    <script src="scripts/core/header.js"></script>
    <script src="scripts/core/check_auth.js"></script>
    <script src="scripts/core/logout.js"></script>
    <script src="scripts/misc/warning.js"></script>
    <script src="scripts/core/cache.js"></script>
    <script src="scripts/misc/theme-selector.js"></script>
    <script src="scripts/misc/date.js"></script>
    <script src="scripts/misc/info.js"></script>
    <script>
      get_server_info()
    </script>
</body>
</html>
