<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/styles/style.css">
    <link rel="stylesheet" href="/styles/header.css">
    <link rel="stylesheet" type="text/css" href="/styles/colors.css">
    <link rel="stylesheet" type="text/css" href="/styles/404.css">
    <link rel="shortcut icon" href="/images/resol-trans.webp">
    <title>404</title>
</head>
<body class="default">
    <script src="/scripts/core/theme.js"></script>
    <header>
        <div class="header-upper">
                <div class="logo-container">
                    <a href="/"><img src="/images/resol-trans.webp"resol-logo"></a>
                </div>
        </div>
    </header>
    <div class="content">
        <h1 style="font-size:xx-large">404 ERROR</h1>
        <h3>💀 Stránka, kterou jste se pokusili navštívit, neexistuje. 💀</h3>
        <a href="/">Vrátit se zpět na index</a>
    </div>
    <footer>
        <div class="inner-footer">
        <p>© Copyright 2022-2023 reŠOL</p>
            &nbsp;&middot;&nbsp;
        <p>kód licencovaný pod <a target="_blank" href="https://www.gnu.org/licenses/gpl-3.0.html">GPLv3</a>&nbsp;&middot;&nbsp;<a target="_blank" href="https://codeberg.org/resol">Codeberg</a></p>
        </div>
    </footer>
</body>
</html>
